server {
  listen [::]:80;
  server_name www.example.com example.com;
  include /var/www/letsencrypt/nginx/acme.conf;
  location / {
    return 301 https://example.com$request_uri;
  }
}

server {
  listen [::]:443 ssl http2;
  server_name www.example.com;
  include /var/www/letsencrypt/nginx/letsencrypt.conf;
  return 301 https://example.com$request_uri;
}

server {
  listen [::]:443 ssl http2;
  keepalive_timeout   70;

  include /var/www/letsencrypt/nginx/letsencrypt.conf;

  server_name example.com;

  root /var/www/example.com;

  charset utf-8;

  error_page 404 /404.html;

  include /var/www/letsencrypt/nginx/acme.conf;

  index index.html index.php;
  client_max_body_size 1000M;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.*)$;

    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    fastcgi_param HTTPS on;
    include fastcgi_params;
  }
}
